<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bunga"
    android:background="#90EE90">


    <ImageView
        android:id="@+id/Bunga"
        android:layout_width="405dp"
        android:layout_height="511dp"
        android:src="@drawable/bunga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />


    <Button
        android:id="@+id/btnKelopak"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="397dp"
        android:layout_height="192dp"
        android:backgroundTint="#00F8F8F8"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnTangkai"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="66dp"
        android:layout_height="220dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnPutik"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/struktur_bunga"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Bunga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

</androidx.constraintlayout.widget.ConstraintLayout>